<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../public_html/WEB-INF/wsdl/MyWebService1.wsdl"/>
      <url path="ObjectFactory.java"/>
      <url path="SayHelloResponse.java"/>
      <url path="SayHello.java"/>
      <url path="package-info.java"/>
      <url path="MyWebService1Impl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ANNOTATE_ADDRESSING" v="true"/>
      <value n="ATTACHMENT_ENCODING" v="MIME"/>
      <list n="BD_">
         <hash>
            <value n="BD_SOAP_VERSION" v="1.2"/>
            <value n="BOUND_PORT_TYPE" v="{http://wizard/}MyWebService1"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://wizard/}MyWebService1PortBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_SOAP_ACTION" v=""/>
                  <value n="BD_WSDL_RETURN_NAME" v="return"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="java.lang.String.sayHello.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="34decf19-017e-1000-8019-c0a80019095b"/>
      <value n="LAST_GENERATION_BOTTOM_UP" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="MyWebService1Port"/>
            <value n="PORT_BINDING_NAME" v="{http://wizard/}MyWebService1PortBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="java.lang.String.sayHello.java.lang.String"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="localhost" port="7101" path="/WebService-Wizard-context-root/MyWebService1Port"/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{http://wizard/}MyWebService1"/>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="wizard.MyWebService1Impl"/>
            <value n="PT_TOP_DOWN_GENERATED_SEI_NAME" v="wizard.MyWebService1"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../TopDown.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../public_html/WEB-INF/wsdl/MyWebService1.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://wizard/"/>
      <value n="WS_URI" v="MyWebService1"/>
      <url n="WS_WSDL_FILE" path="../../public_html/WEB-INF/wsdl/MyWebService1.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/MyWebService1.wsdl"/>
      <list n="WSDL_DEPENDENT_FILES">
         <url path="../../public_html/WEB-INF/wsdl/MyWebService1_schema1.xsd"/>
      </list>
   </hash>
</jdevws:WebService>
