<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>EMPLOYEES</name>
  <columns>
    <column>
      <name>EMPLOYEE_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column EMPLOYEE_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EMPLOYEES_TYPE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">30</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>CHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column EMPLOYEES_TYPE created as discriminator column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>EMPNO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column EMPNO created from UML attribute &quot;empno&quot; in UML class &quot;Employee&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NAME created from UML attribute &quot;name&quot; in UML class &quot;Employee&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>SALARY</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column SALARY created from UML attribute &quot;salary&quot; in UML class &quot;Employee&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>HOURS_WORKED</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column HOURS_WORKED created from UML attribute &quot;hours worked&quot; in UML class &quot;Part Time&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>MADE_UP_OF</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column EMPS_IN_DEPT created as default foreign key column for foreign key &quot;EMPS_IN_DEPT&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>EMPS_IN_DEPT</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>MADE_UP_OF</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EMPLOYEES</name>
            <schemaName>LOGICALMODEL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>DEPARTMENTS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>DEPARTMENTS</name>
          <schemaName>LOGICALMODEL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LOGICALMODEL</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>EMPLOYEES_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>EMPLOYEE_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>EMPLOYEES</name>
            <schemaName>LOGICALMODEL</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>LOGICALMODEL</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>EMPLOYEES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>EMPLOYEES</name>
          <schemaName>LOGICALMODEL</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>LOGICALMODEL</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>EMPLOYEES_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>EMPLOYEE_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>LOGICALMODEL</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table EMPLOYEES created from UML class &quot;Employee&quot;
UML to Offline Database Transform: Primary key constraint EMPLOYEES_PK created by default
UML to Offline Database Transform: Foreign key constraint EMPS_IN_DEPT created for UML association &quot;emps in dept&quot;</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>LOGICALMODEL</name>
  </schema>
</table>
