<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.ayiCapacitaciones.model.AppModule">
      <AppModuleConfig name="17DBFFE40B4" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/connectionHRDS" ApplicationName="com.ayiCapacitaciones.model.AppModule" jbo.project="com.ayiCapacitaciones.model.Model" BC4JConfigName="AppModuleLocal" JDBCName="connectionHR" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/connectionHRDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.ayiCapacitaciones.model.AppModule"/>
         <Tester FullProxyInterfaceName="com.ayiCapacitaciones.model.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
