<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:ae8c1b29-c868-47b4-8b4a-c0f2d82c541c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='emps in dept'
   visibility='public'>
  <memberEnd href='urn:uuid:bb3ea3ff-09fc-4962-8c1a-462bb1c4d392'/>
  <memberEnd href='urn:uuid:a6f97f6e-be4d-4ff2-9adc-0b2ce85112a2'/>
  <navigableOwnedEnd href='urn:uuid:a6f97f6e-be4d-4ff2-9adc-0b2ce85112a2'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:bb3ea3ff-09fc-4962-8c1a-462bb1c4d392'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='made up of'
    aggregation='none'>
   <association href='urn:uuid:ae8c1b29-c868-47b4-8b4a-c0f2d82c541c'/>
   <type href='urn:uuid:d21bd4f7-ac09-4ca2-8c84-c180261b6da9'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:fd58db0e-c23c-4b4f-a83d-eacf9e7d7f3f'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:7c739b5c-826f-4ec1-baf2-2657a5ec0a5e'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:a6f97f6e-be4d-4ff2-9adc-0b2ce85112a2'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='member of'
    aggregation='none'>
   <association href='urn:uuid:ae8c1b29-c868-47b4-8b4a-c0f2d82c541c'/>
   <type href='urn:uuid:686e6a2e-8332-401f-a5d5-e5ddd211f0da'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a61c9492-f7ed-4e92-a8ff-411cb373c4e9'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:4ea77903-bec7-4e28-ad57-77b78e1d2b8c'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>