<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:fc32660e-0734-4691-993d-d34def1639c6'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Part Time'
   visibility='public'>
  <generalization xmi:type='uml:Generalization' xmi:uuid='urn:uuid:051fbdf2-099f-4785-b939-a2dcb7e8b0b2'
    isSubstitutable='true'>
   <general href='urn:uuid:686e6a2e-8332-401f-a5d5-e5ddd211f0da'/>
  </generalization>
  <ownedAttribute xmi:type='uml:Property' xmi:uuid='urn:uuid:daf07c12-c355-4a9a-9f71-46d3ae3c6a66'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    name='hours worked'
    aggregation='none'
    visibility='package'>
   <type href='urn:uuid:f2b13bd9-6545-428a-848f-a99f4851840b'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:ad2b9189-371b-4fec-9bb4-d747b16aabd3'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:82fcefcd-68e0-405c-aa72-225d82b227a0'
     value='1'
     visibility='public'/>
  </ownedAttribute>
 </uml:Class>
</xmi:XMI>