<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule">
      <AppModuleConfig name="17EA1417202" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/EscuelitaDS" ApplicationName="model.AppModule" jbo.project="model.model" BC4JConfigName="AppModuleLocal" JDBCName="Escuelita" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/EscuelitaDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="17EA1EDA17E" DBconnection="java:comp/env/jdbc/EscuelitaDS" ApplicationName="model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="Escuelita" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="model.model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/EscuelitaDS"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="17EA2191695" DBconnection="java:comp/env/jdbc/EscuelitaDS" ApplicationName="model.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="Escuelita" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="model.model">
         <Database jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/EscuelitaDS"/>
         <Security AppModuleJndiName="model.AppModule"/>
         <Tester FullProxyInterfaceName="model.common.AppModule"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
