<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>Departments</name>
  <columns>
    <column>
      <name>DEPARTMENTS_ID</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>NUMBER</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column DEPARTMENTS_ID created as default primary key column</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>GROUP</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column GROUP created from UML attribute &quot;group&quot; in UML class &quot;Department&quot;</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>NAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">UML to Offline Database Transform: Column NAME created from UML attribute &quot;name&quot; in UML class &quot;Department&quot;</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>Departments_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>DEPARTMENTS_ID</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>Departments</name>
            <schemaName>SCOTT</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCOTT</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>Departments_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>Departments</name>
          <schemaName>SCOTT</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCOTT</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <index>
      <name>Departments_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>DEPARTMENTS_ID</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCOTT</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </index>
  </indexes>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">UML to Offline Database Transform: Table Departments created from UML class &quot;Department&quot;
UML to Offline Database Transform: Primary key constraint Departments_PK created by default</value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCOTT</name>
  </schema>
</table>
