<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:06bbf3b4-34dd-42ba-a16d-8a2edb214f3d'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsLocations'
   visibility='public'>
  <memberEnd href='urn:uuid:11be809e-d8e0-4c74-b316-435d1205f7a6'/>
  <memberEnd href='urn:uuid:94a447ee-dfbe-45d7-a76e-97b6c305bd36'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:11be809e-d8e0-4c74-b316-435d1205f7a6'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:06bbf3b4-34dd-42ba-a16d-8a2edb214f3d'/>
   <type href='urn:uuid:24894a5b-2d68-4737-ac5a-6c0a3f06ff16'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:476614c5-3df2-4554-bba9-1596b7e09eb4'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:cb190238-58ca-4b9d-8952-5e5aa9afea77'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>