<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:4fdcdc93-59a5-4bbc-9cae-0970c18eb9cf'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='DepartmentLocationsDepartmen'
   visibility='public'>
  <memberEnd href='urn:uuid:7f29f706-a767-422f-8197-fb1375189c98'/>
  <memberEnd href='urn:uuid:356f0099-7753-42e5-b358-e5c3d818b3f1'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:7f29f706-a767-422f-8197-fb1375189c98'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='composite'>
   <association href='urn:uuid:4fdcdc93-59a5-4bbc-9cae-0970c18eb9cf'/>
   <type href='urn:uuid:24894a5b-2d68-4737-ac5a-6c0a3f06ff16'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:bf3c1290-17e6-4804-992a-4c433429eb5d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0372d41c-1386-4c1a-9d57-45b0cc534c27'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>