<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.4.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:175b980c-d3ee-410e-8eab-efe486d243cd'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='EmpDepartmentFk'
   visibility='public'>
  <memberEnd href='urn:uuid:89e5433b-6c7d-42d5-913c-f29a111c8af8'/>
  <memberEnd href='urn:uuid:d9497b1f-7c91-4663-92c8-8bea5d984484'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:89e5433b-6c7d-42d5-913c-f29a111c8af8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:175b980c-d3ee-410e-8eab-efe486d243cd'/>
   <type href='urn:uuid:9d75429e-d359-4138-b720-63474bf59bad'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:820c4c76-dcef-4bee-98f3-8203131dfa37'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b7e6b07c-fe4c-4377-9364-c668f3bd3827'
     value='*'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>